Tecnica AV
Grupo: [134, 204, 214]
Recomendacao Standard
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 1.442942753776769, 'poi_relevance': 0.777, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 1.409365989240249, 'poi_relevance': 0.76, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.3531989325938956, 'poi_relevance': 0.718, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.3324694663944197, 'poi_relevance': 0.704, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.279649308173254, 'poi_relevance': 0.681, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.2647795871208516, 'poi_relevance': 0.667, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2465638073332557, 'poi_relevance': 0.665, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.664, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2463341707972737, 'poi_relevance': 0.664, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2320896029217585, 'poi_relevance': 0.657, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}

Recomendacao Diversificada
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 1.442942753776769, 'poi_relevance': 0.777, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.3531989325938956, 'poi_relevance': 0.718, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.3324694663944197, 'poi_relevance': 0.704, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.2647795871208516, 'poi_relevance': 0.667, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.664, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 43, 'poi_name': 'Alerta Praia Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.0, 'poi_relevance': 0.557, 'poi_latitude': -12.950661199999999, 'poi_longitude': -38.3635003, 'poi_address': 'R. Aristides Milton  516 - Itapua  Salvador - BA  41301-110  Brazil'}
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 0.54, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 146, 'poi_name': 'Giraffas', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.529, 'poi_latitude': -12.936687599999999, 'poi_longitude': -38.3945855, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 393, 'poi_name': 'Mirante da Praca da Se', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1759329839027726, 'poi_relevance': 0.626, 'poi_latitude': -12.9733319, 'poi_longitude': -38.5118686, 'poi_address': 'Comercio, Salvador - BA, 40301-155'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 1.409365989240249, 'poi_relevance': 0.76, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}

 Intersecao: {193, 199, 140, 83, 378, 349}
 Total: 6