Tecnica MP
Grupo: [334, 304, 274]
Recomendacao Standard
{'poi_id': 164, 'poi_name': 'Cinema e Video', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9350988, 'poi_longitude': -38.3922428, 'poi_address': 'Patamares  Salvador - State of Bahia  41741-590  Brazil'}
{'poi_id': 165, 'poi_name': 'Cine Daten Paseo', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9955401, 'poi_longitude': -38.4712012, 'poi_address': 'Rua Rubens Guelli  135 - Itaigara  Salvador - BA  41815-135  Brazil'}
{'poi_id': 166, 'poi_name': 'Cinepolis', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9094444, 'poi_longitude': -38.351111100000004, 'poi_address': 'Rod. BA 526  n 305 3017 - Sao Cristovao  Salvador - BA  41301-110  Brazil'}
{'poi_id': 167, 'poi_name': 'Orient Cinemas', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.936440600000001, 'poi_longitude': -38.394295, 'poi_address': 'Av. Luis Viana Filho  8.544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 168, 'poi_name': 'UCI Orient Shopping da Bahia', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9821815, 'poi_longitude': -38.4634285, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 169, 'poi_name': 'UCI Orient Shopping Barra', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -13.0058612, 'poi_longitude': -38.5242594, 'poi_address': 'Shopping Center Barra  Av. Centenario  2992 - Chame-Chame  Salvador - BA  40140-400  Brazil'}
{'poi_id': 170, 'poi_name': 'UFBA Art Room', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.995381, 'poi_longitude': -38.518751, 'poi_address': 'Av. Reitor Miguel Calmon  s/n  PAC Vale do - Canela  Salvador - BA  40110-100  Brazil'}
{'poi_id': 171, 'poi_name': 'Rainha Cinema Digital', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.982027800000001, 'poi_longitude': -38.4538813, 'poi_address': 'R. Frederico Simões  98 - Caminho das arvores  Salvador - BA  41820-774  Brazil'}
{'poi_id': 172, 'poi_name': 'Saladearte Film Museum', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9925765, 'poi_longitude': -38.5254646, 'poi_address': 'Av. Sete de Setembro  2195 - Vitoria  Salvador - BA  40080-001  Brazil'}
{'poi_id': 173, 'poi_name': 'Room Walter da Silveira', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9857652, 'poi_longitude': -38.513292, 'poi_address': 'R. Gen. Labatut  27 - Barris  Salvador - BA  40070-100  Brazil'}

Recomendacao Diversificada
{'poi_id': 164, 'poi_name': 'Cinema e Video', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9350988, 'poi_longitude': -38.3922428, 'poi_address': 'Patamares  Salvador - State of Bahia  41741-590  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.5090001064583265, 'poi_relevance': 0.834, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 81, 'poi_name': 'Praia Itapua', 'poi_preferences': 'beach', 'poi_similarity': 1.2192827017372863, 'poi_relevance': 0.708, 'poi_latitude': -12.9513612, 'poi_longitude': -38.3717127, 'poi_address': 'Praia Itapua - Av. Octavio Mangabeira - Piata  Salvador - BA  Brazil'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.704, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.1903736316119804, 'poi_relevance': 0.683, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 165, 'poi_name': 'Cine Daten Paseo', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9955401, 'poi_longitude': -38.4712012, 'poi_address': 'Rua Rubens Guelli  135 - Itaigara  Salvador - BA  41815-135  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.0, 'poi_relevance': 0.557, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}
{'poi_id': 118, 'poi_name': 'CAFE COLONIAL AS TReS MARIAS', 'poi_preferences': 'cafe', 'poi_similarity': 1.0, 'poi_relevance': 0.5, 'poi_latitude': -12.9342162, 'poi_longitude': -38.3441425, 'poi_address': 'Alameda da Praia - Praia de Caratingui  n 74 - Centro Comercial Tropical Center - Stella Maris  Salvador - BA  41600-115  Brazil'}
{'poi_id': 166, 'poi_name': 'Cinepolis', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 1.44, 'poi_latitude': -12.9094444, 'poi_longitude': -38.351111100000004, 'poi_address': 'Rod. BA 526  n 305 3017 - Sao Cristovao  Salvador - BA  41301-110  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.4030066755463457, 'poi_relevance': 0.781, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}

 Intersecao: {164, 165, 166}
 Total: 3