Tecnica MP
Grupo: [824, 734, 764, 724, 754]
Recomendacao Standard
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.7090001064583263, 'poi_relevance': 0.525, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 124, 'poi_name': 'Ferreiro Cafe Salvador', 'poi_preferences': 'cafe', 'poi_similarity': 0.3538278817502394, 'poi_relevance': 0.485, 'poi_latitude': -12.9778667, 'poi_longitude': -38.4544654, 'poi_address': 'Av. Tancredo Neves  2915 - 1035 - Caminho das arvores  Salvador - BA  41820-021  Brazil'}
{'poi_id': 119, 'poi_name': 'Cafeteria Toxerina | Salvador | Bahia', 'poi_preferences': 'cafe', 'poi_similarity': 0.32844510604176913, 'poi_relevance': 0.472, 'poi_latitude': -12.9572478, 'poi_longitude': -38.4508685, 'poi_address': 'R. Antonio Carlos Magalhaes - Saboeiro  Salvador - BA  41192-065  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.6030066755463457, 'poi_relevance': 0.472, 'poi_latitude': -12.9954162, 'poi_longitude': -38.4542581, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}
{'poi_id': 360, 'poi_name': 'Largo do Pelourinho', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9715916, 'poi_longitude': -38.5083826, 'poi_address': 'Largo do Pelourinho - Pelourinho  Salvador - BA  40026-280  Brazil'}
{'poi_id': 361, 'poi_name': 'a Casa do Rio Vermelho', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -13.007743, 'poi_longitude': -38.4897292, 'poi_address': 'R. Alagoinhas  33 - Rio Vermelho  Salvador - BA  41940-620  Brazil'}
{'poi_id': 362, 'poi_name': 'Dique do Tororo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9839128, 'poi_longitude': -38.5043398, 'poi_address': 'Av. Vasco da Gama  212 - Engenho Velho de Brotas  Salvador - BA  40240-090  Brazil'}
{'poi_id': 363, 'poi_name': 'Centro Historico', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9755815, 'poi_longitude': -38.5591582, 'poi_address': 'Centro  R. Chile - Comercio  Salvador - BA  40020-180  Brazil'}
{'poi_id': 364, 'poi_name': 'Forte Sao Diogo (Espaco Carybe das Artes)', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -13.0022118, 'poi_longitude': -38.5324357, 'poi_address': 'R. do Forte de Sao Diogo  s/n - Porto da Barra  Salvador - BA  40130-170  Brazil'}

Recomendacao Diversificada
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.7090001064583263, 'poi_relevance': 0.525, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}
{'poi_id': 116, 'poi_name': 'Grao Santo Cafe', 'poi_preferences': 'cafe', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.408, 'poi_latitude': -12.9409191, 'poi_longitude': -38.4156929, 'poi_address': 'Patamares  Salvador - BA  41301-110  dentro do ferreira cosat  terreo - Patamares  BA  Brazil'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 0.4836561518554038, 'poi_relevance': 0.338, 'poi_latitude': -12.9495448, 'poi_longitude': -38.3648894, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 4, 'poi_name': 'Midlej Galeria de Arte', 'poi_preferences': 'art_gallery', 'poi_similarity': 0.3941282701903028, 'poi_relevance': 0.327, 'poi_latitude': -12.9850358, 'poi_longitude': -38.4580604, 'poi_address': 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 0.44505711508572365, 'poi_relevance': 0.314, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 360, 'poi_name': 'Largo do Pelourinho', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.45, 'poi_latitude': -12.9715916, 'poi_longitude': -38.5083826, 'poi_address': 'Largo do Pelourinho - Pelourinho  Salvador - BA  40026-280  Brazil'}
{'poi_id': 120, 'poi_name': 'Lucca Specialty Coffees', 'poi_preferences': 'cafe', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.408, 'poi_latitude': -12.9785827, 'poi_longitude': -38.4547971, 'poi_address': 'Av. Tancredo Neves Stiep - Pernambues  Salvador - BA  41820-000  Brazil'}
{'poi_id': 208, 'poi_name': 'House of the Seven Lamps', 'poi_preferences': 'museum', 'poi_similarity': 0.26930128580624546, 'poi_relevance': 0.279, 'poi_latitude': -12.9758895, 'poi_longitude': -38.5117468, 'poi_address': 'R. de Sao Francisco  3 - Centro  Salvador - BA  40020-320  Brazil'}
{'poi_id': 221, 'poi_name': 'Salvador', 'poi_preferences': 'night_club', 'poi_similarity': 0.5246097400093558, 'poi_relevance': 0.433, 'poi_latitude': -13.0058563, 'poi_longitude': -38.5224837, 'poi_address': 'R. Ari Barroso  303 - Chame-Chame  Salvador - BA  40157-300  Brazil'}

 Intersecao: {360, 349, 359}
 Total: 3