Tecnica MP
Grupo: [234, 354, 294]
Recomendacao Standard
{'poi_id': 259, 'poi_name': 'Portal da Bahia', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.937437300000001, 'poi_longitude': -38.3953565, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 261, 'poi_name': 'Cathedrall', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.943389999999999, 'poi_longitude': -38.33917, 'poi_address': 'Alameda Praia de Camburiu  16 - Stella Maris  Salvador - BA  41600-250  Brazil'}
{'poi_id': 262, 'poi_name': 'Paraiso Tropical', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.9602085, 'poi_longitude': -38.46362020000001, 'poi_address': 'Rua Edgard Loureiro  98 - B - Cabula  Salvador - BA  40342-100  Brazil'}
{'poi_id': 263, 'poi_name': 'Restaurante Itapua', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.9496571, 'poi_longitude': -38.3691467, 'poi_address': 'R. Flor do Bosque  126 - Itapua  Salvador - BA  41610-190  Brazil'}
{'poi_id': 264, 'poi_name': 'Casa di Vina Restaurante', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.9545998, 'poi_longitude': -38.3523016, 'poi_address': 'R. Flamengo  44 - Itapua  Salvador - BA  41635-480  Brazil'}
{'poi_id': 265, 'poi_name': 'Mokeka Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.975737599999999, 'poi_longitude': -38.4201723, 'poi_address': 'Av. Octavio Mangabeira  Salvador - BA  41706-690  Brazil'}
{'poi_id': 266, 'poi_name': 'Beach Stop', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.932848, 'poi_longitude': -38.3287828, 'poi_address': 'R. Jose Augusto Tourinho Dantas  214 - Stella Maris  Salvador - BA  41603-110  Brazil'}
{'poi_id': 267, 'poi_name': 'Mistura', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.9545294, 'poi_longitude': -38.3549363, 'poi_address': 'R. Prof. Souza Brito  41 - Itapua  Salvador - BA  41640-485  Brazil'}
{'poi_id': 268, 'poi_name': 'Ki-Mukeka (Itapua) ', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.9539235, 'poi_longitude': -38.3509455, 'poi_address': 'Rua do Vento Sul QD 3  lote 5 - Itapua  Salvador - BA  41620-290  Brazil'}

Recomendacao Diversificada
{'poi_id': 259, 'poi_name': 'Portal da Bahia', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.937437300000001, 'poi_longitude': -38.3953565, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 1.148038806459984, 'poi_relevance': 0.694, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 171, 'poi_name': 'Rainha Cinema Digital', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.1031659737254154, 'poi_relevance': 0.62, 'poi_latitude': -12.982027800000001, 'poi_longitude': -38.4538813, 'poi_address': 'R. Frederico Simões  98 - Caminho das arvores  Salvador - BA  41820-774  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.1225285575428618, 'poi_relevance': 0.613, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.132389793560426, 'poi_relevance': 0.607, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 371, 'poi_name': 'Cathedral of Salvador', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.0712467421267526, 'poi_relevance': 0.588, 'poi_latitude': -12.9728526, 'poi_longitude': -38.5104604, 'poi_address': 'Largo Terreiro de Jesus  s/n - Pelourinho  Salvador - BA  40020-210  Brazil'}
{'poi_id': 222, 'poi_name': 'Boates aconchegantes', 'poi_preferences': 'night_club', 'poi_similarity': 1.0, 'poi_relevance': 0.545, 'poi_latitude': -12.9722538, 'poi_longitude': -38.50138320000001, 'poi_address': 'R. do Limoeiro  106 - Nazare  Salvador - BA  40055-150  Brazil'}
{'poi_id': 261, 'poi_name': 'Cathedrall', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 1.046, 'poi_latitude': -12.943389999999999, 'poi_longitude': -38.33917, 'poi_address': 'Alameda Praia de Camburiu  16 - Stella Maris  Salvador - BA  41600-250  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.0865419653289246, 'poi_relevance': 0.663, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}

 Intersecao: {259, 260, 261}
 Total: 3