Tecnica LM
Grupo: [244, 254, 234]
Recomendacao Standard
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.64, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 79, 'poi_name': 'Salvador Beach Club', 'poi_preferences': 'beach', 'poi_similarity': 1.2288882071831584, 'poi_relevance': 0.632, 'poi_latitude': -12.9661911, 'poi_longitude': -38.4038636, 'poi_address': 'Salvador Beach Club - Av. Octavio Mangabeira  2012 - Patamares  Salvador - BA  41680-000  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2002925099456023, 'poi_relevance': 0.621, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2001059680574617, 'poi_relevance': 0.62, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 84, 'poi_name': 'Stella Maris beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2032960619034818, 'poi_relevance': 0.619, 'poi_latitude': -12.948816699999998, 'poi_longitude': -38.341097, 'poi_address': 'Stella Maris beach  State of Bahia  41600-090  Brazil'}
{'poi_id': 87, 'poi_name': 'Praia do Farol', 'poi_preferences': 'beach', 'poi_similarity': 1.1942615876678722, 'poi_relevance': 0.617, 'poi_latitude': -12.952961, 'poi_longitude': -38.348126, 'poi_address': 'Praia do Farol - Itapua  Salvador - State of Bahia  41600-090  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1885346012630595, 'poi_relevance': 0.615, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 78, 'poi_name': 'Praia Do Flamengo', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.611, 'poi_latitude': -12.9294757, 'poi_longitude': -38.318982500000004, 'poi_address': 'Praia Do Flamengo - R. Godofredo Filho  n 1911 - Praia do Flamengo  Salvador - BA  41603-285  Brazil'}
{'poi_id': 82, 'poi_name': 'Praia de Piata', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.611, 'poi_latitude': -12.9547946, 'poi_longitude': -38.3826836, 'poi_address': 'Av. Octavio Mangabeira - Piata  Salvador - BA  41610-160  Brazil'}
{'poi_id': 92, 'poi_name': 'Praia do Roma', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.611, 'poi_latitude': -12.934611, 'poi_longitude': -38.5654064, 'poi_address': 'R. Alzira, 1 - Roma, Salvador - BA, 40444-080'}

Recomendacao Diversificada
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.64, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2002925099456023, 'poi_relevance': 0.621, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 371, 'poi_name': 'Cathedral of Salvador', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1424934842535053, 'poi_relevance': 0.604, 'poi_latitude': -12.9728526, 'poi_longitude': -38.5104604, 'poi_address': 'Largo Terreiro de Jesus  s/n - Pelourinho  Salvador - BA  40020-210  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.1398324577387635, 'poi_relevance': 0.59, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.531, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 259, 'poi_name': 'Portal da Bahia', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 0.524, 'poi_latitude': -12.937437300000001, 'poi_longitude': -38.3953565, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.519, 'poi_latitude': -12.9495448, 'poi_longitude': -38.364889399999996, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 87, 'poi_name': 'Praia do Farol', 'poi_preferences': 'beach', 'poi_similarity': 1.1942615876678722, 'poi_relevance': 0.617, 'poi_latitude': -12.952961, 'poi_longitude': -38.348126, 'poi_address': 'Praia do Farol - Itapua  Salvador - State of Bahia  41600-090  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.0, 'poi_relevance': 0.533, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}
{'poi_id': 149, 'poi_name': 'Subway', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.531, 'poi_latitude': -12.935377, 'poi_longitude': -38.392346999999994, 'poi_address': 'Campus FTC - Av. Luis Viana Filho  8812 - Loja 16 - Paralela  Salvador - BA  41730-101  Brazil'}

 Intersecao: {83, 342, 87}
 Total: 3