Tecnica MP
Grupo: [244, 254, 234]
Recomendacao Standard
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.747, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 79, 'poi_name': 'Salvador Beach Club', 'poi_preferences': 'beach', 'poi_similarity': 1.2288882071831584, 'poi_relevance': 0.739, 'poi_latitude': -12.9661911, 'poi_longitude': -38.4038636, 'poi_address': 'Salvador Beach Club - Av. Octavio Mangabeira  2012 - Patamares  Salvador - BA  41680-000  Brazil'}
{'poi_id': 84, 'poi_name': 'Stella Maris beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2032960619034818, 'poi_relevance': 0.727, 'poi_latitude': -12.948816699999998, 'poi_longitude': -38.341097, 'poi_address': 'Stella Maris beach  State of Bahia  41600-090  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.719, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 198, 'poi_name': 'Child Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.719, 'poi_latitude': -12.9609679, 'poi_longitude': -38.403775399999994, 'poi_address': '480  R. do Mangalo  152 - Patamares  Salvador - BA  41680-048  Brazil'}
{'poi_id': 106, 'poi_name': 'Jardim de Alah Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.1834983167823194, 'poi_relevance': 0.717, 'poi_latitude': -12.997592, 'poi_longitude': -38.4419699, 'poi_address': 'Salvador - BA, 41750-240'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 1.1901099104930761, 'poi_relevance': 0.701, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 188, 'poi_name': 'Casa do Carnaval da Bahia', 'poi_preferences': 'museum', 'poi_similarity': 1.186903718712293, 'poi_relevance': 0.7, 'poi_latitude': -12.9724854, 'poi_longitude': -38.51087570000001, 'poi_address': 'Praca Ramos de Queiros  s/n - Pelourinho  Salvador - BA  40026-055  Brazil'}
{'poi_id': 205, 'poi_name': 'Archaeological Museum of Embasa', 'poi_preferences': 'museum', 'poi_similarity': 1.174482974810123, 'poi_relevance': 0.693, 'poi_latitude': -12.9566984, 'poi_longitude': -38.4949036, 'poi_address': 'R. Saldanha Marinho  s/n - Caixa Dagua  Salvador - BA  40320-475  Brazil'}
{'poi_id': 181, 'poi_name': 'Cultural Afro Brazilian Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.1675303860792137, 'poi_relevance': 0.69, 'poi_latitude': -12.976115, 'poi_longitude': -38.5125691, 'poi_address': 'R. das Vassouras  1-23 - Centro  Salvador - BA  40020-020  Brazil'}

Recomendacao Diversificada
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.747, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.719, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 371, 'poi_name': 'Cathedral of Salvador', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1424934842535053, 'poi_relevance': 0.624, 'poi_latitude': -12.9728526, 'poi_longitude': -38.5104604, 'poi_address': 'Largo Terreiro de Jesus  s/n - Pelourinho  Salvador - BA  40020-210  Brazil'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.598, 'poi_latitude': -12.9495448, 'poi_longitude': -38.364889399999996, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 259, 'poi_name': 'Portal da Bahia', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 0.562, 'poi_latitude': -12.937437300000001, 'poi_longitude': -38.3953565, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.562, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 222, 'poi_name': 'Boates aconchegantes', 'poi_preferences': 'night_club', 'poi_similarity': 1.0, 'poi_relevance': 0.551, 'poi_latitude': -12.9722538, 'poi_longitude': -38.50138320000001, 'poi_address': 'R. do Limoeiro  106 - Nazare  Salvador - BA  40055-150  Brazil'}
{'poi_id': 87, 'poi_name': 'Praia do Farol', 'poi_preferences': 'beach', 'poi_similarity': 1.1942615876678722, 'poi_relevance': 0.68, 'poi_latitude': -12.952961, 'poi_longitude': -38.348126, 'poi_address': 'Praia do Farol - Itapua  Salvador - State of Bahia  41600-090  Brazil'}
{'poi_id': 24, 'poi_name': 'Paula Cake Design', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.598, 'poi_latitude': -12.947428, 'poi_longitude': -38.376274, 'poi_address': 'R. Juiz Orlando Heleno de Melo  19 - Piata  Salvador - BA  41650-465  Brazil'}
{'poi_id': 194, 'poi_name': 'Carlos Costa Pinto Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.1473065594101268, 'poi_relevance': 0.68, 'poi_latitude': -12.9947599, 'poi_longitude': -38.527317700000005, 'poi_address': 'Av. Sete de Setembro  2490 - Vitoria  Salvador - BA  40080-005  Brazil'}

 Intersecao: {83, 189}
 Total: 2