Tecnica AV
Grupo: [244, 254, 234]
Recomendacao Standard
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.677, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 79, 'poi_name': 'Salvador Beach Club', 'poi_preferences': 'beach', 'poi_similarity': 1.2288882071831584, 'poi_relevance': 0.669, 'poi_latitude': -12.9661911, 'poi_longitude': -38.4038636, 'poi_address': 'Salvador Beach Club - Av. Octavio Mangabeira  2012 - Patamares  Salvador - BA  41680-000  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.657, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 198, 'poi_name': 'Child Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.657, 'poi_latitude': -12.9609679, 'poi_longitude': -38.403775399999994, 'poi_address': '480  R. do Mangalo  152 - Patamares  Salvador - BA  41680-048  Brazil'}
{'poi_id': 84, 'poi_name': 'Stella Maris beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2032960619034818, 'poi_relevance': 0.656, 'poi_latitude': -12.948816699999998, 'poi_longitude': -38.341097, 'poi_address': 'Stella Maris beach  State of Bahia  41600-090  Brazil'}
{'poi_id': 87, 'poi_name': 'Praia do Farol', 'poi_preferences': 'beach', 'poi_similarity': 1.1942615876678722, 'poi_relevance': 0.648, 'poi_latitude': -12.952961, 'poi_longitude': -38.348126, 'poi_address': 'Praia do Farol - Itapua  Salvador - State of Bahia  41600-090  Brazil'}
{'poi_id': 106, 'poi_name': 'Jardim de Alah Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.1834983167823194, 'poi_relevance': 0.647, 'poi_latitude': -12.997592, 'poi_longitude': -38.4419699, 'poi_address': 'Salvador - BA, 41750-240'}
{'poi_id': 78, 'poi_name': 'Praia Do Flamengo', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.642, 'poi_latitude': -12.9294757, 'poi_longitude': -38.318982500000004, 'poi_address': 'Praia Do Flamengo - R. Godofredo Filho  n 1911 - Praia do Flamengo  Salvador - BA  41603-285  Brazil'}
{'poi_id': 82, 'poi_name': 'Praia de Piata', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.642, 'poi_latitude': -12.9547946, 'poi_longitude': -38.3826836, 'poi_address': 'Av. Octavio Mangabeira - Piata  Salvador - BA  41610-160  Brazil'}
{'poi_id': 92, 'poi_name': 'Praia do Roma', 'poi_preferences': 'beach', 'poi_similarity': 1.181706436089758, 'poi_relevance': 0.642, 'poi_latitude': -12.934611, 'poi_longitude': -38.5654064, 'poi_address': 'R. Alzira, 1 - Roma, Salvador - BA, 40444-080'}

Recomendacao Diversificada
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.677, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.657, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 371, 'poi_name': 'Cathedral of Salvador', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1424934842535053, 'poi_relevance': 0.616, 'poi_latitude': -12.9728526, 'poi_longitude': -38.5104604, 'poi_address': 'Largo Terreiro de Jesus  s/n - Pelourinho  Salvador - BA  40020-210  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.1398324577387635, 'poi_relevance': 0.603, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.548, 'poi_latitude': -12.9495448, 'poi_longitude': -38.364889399999996, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.544, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 259, 'poi_name': 'Portal da Bahia', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 0.539, 'poi_latitude': -12.937437300000001, 'poi_longitude': -38.3953565, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 87, 'poi_name': 'Praia do Farol', 'poi_preferences': 'beach', 'poi_similarity': 1.1942615876678722, 'poi_relevance': 0.648, 'poi_latitude': -12.952961, 'poi_longitude': -38.348126, 'poi_address': 'Praia do Farol - Itapua  Salvador - State of Bahia  41600-090  Brazil'}
{'poi_id': 24, 'poi_name': 'Paula Cake Design', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.548, 'poi_latitude': -12.947428, 'poi_longitude': -38.376274, 'poi_address': 'R. Juiz Orlando Heleno de Melo  19 - Piata  Salvador - BA  41650-465  Brazil'}
{'poi_id': 360, 'poi_name': 'Largo do Pelourinho', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.0, 'poi_relevance': 0.547, 'poi_latitude': -12.9715916, 'poi_longitude': -38.5083826, 'poi_address': 'Largo do Pelourinho - Pelourinho  Salvador - BA  40026-280  Brazil'}

 Intersecao: {83, 189, 87}
 Total: 3