Tecnica MP
Grupo: [344, 284, 234]
Recomendacao Standard
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1765994662969477, 'poi_relevance': 0.952, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.139824654086627, 'poi_relevance': 0.934, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.123281903666628, 'poi_relevance': 0.925, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1231670853986369, 'poi_relevance': 0.925, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1160448014608793, 'poi_relevance': 0.922, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 345, 'poi_name': 'Shopping Sumare', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1107584581637278, 'poi_relevance': 0.919, 'poi_latitude': -12.982449, 'poi_longitude': -38.4552975, 'poi_address': 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil'}
{'poi_id': 346, 'poi_name': 'Shopping Bahiamar', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1107584581637278, 'poi_relevance': 0.919, 'poi_latitude': -12.995574000000001, 'poi_longitude': -38.4479828, 'poi_address': 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil'}
{'poi_id': 347, 'poi_name': 'Shopping Itaigara', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1107584581637278, 'poi_relevance': 0.919, 'poi_latitude': -12.9964162, 'poi_longitude': -38.463734499999994, 'poi_address': 'Av. Antonio Carlos Magalhaes  656 - Pituba  Salvador - BA  41825-000  Brazil'}
{'poi_id': 353, 'poi_name': 'Shopping da Gente', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.101855889968059, 'poi_relevance': 0.915, 'poi_latitude': -12.979017800000001, 'poi_longitude': -38.471390299999996, 'poi_address': 'Av. Antonio Carlos Magalhaes  4591 - Iguatemi  Salvador - BA  40280-901  Brazil'}
{'poi_id': 351, 'poi_name': 'Shopping Center Lapa', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.0844369832565937, 'poi_relevance': 0.906, 'poi_latitude': -12.982852099999999, 'poi_longitude': -38.5139654, 'poi_address': 'R. Portao da Piedade  155 - Dois de Julho  Salvador - BA  40070-045  Brazil'}

Recomendacao Diversificada
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1765994662969477, 'poi_relevance': 0.952, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 1.148038806459984, 'poi_relevance': 0.752, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 415, 'poi_name': 'Igreja Nossa Senhora da Luz', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1768228209266647, 'poi_relevance': 0.639, 'poi_latitude': -13.005193499999999, 'poi_longitude': -38.456456, 'poi_address': 'Praça Nossa Senhora da Luz, s/n - Pituba, Salvador - BA, 41830-001'}
{'poi_id': 165, 'poi_name': 'Cine Daten Paseo', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 0.621, 'poi_latitude': -12.9955401, 'poi_longitude': -38.4712012, 'poi_address': 'Rua Rubens Guelli  135 - Itaigara  Salvador - BA  41815-135  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.1225285575428618, 'poi_relevance': 0.613, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 222, 'poi_name': 'Boates aconchegantes', 'poi_preferences': 'night_club', 'poi_similarity': 1.0, 'poi_relevance': 0.561, 'poi_latitude': -12.9722538, 'poi_longitude': -38.50138320000001, 'poi_address': 'R. do Limoeiro  106 - Nazare  Salvador - BA  40055-150  Brazil'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.543, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 351, 'poi_name': 'Shopping Center Lapa', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.0844369832565937, 'poi_relevance': 0.906, 'poi_latitude': -12.982852099999999, 'poi_longitude': -38.5139654, 'poi_address': 'R. Portao da Piedade  155 - Dois de Julho  Salvador - BA  40070-045  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.0865419653289246, 'poi_relevance': 0.722, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 167, 'poi_name': 'Orient Cinemas', 'poi_preferences': 'movie_theater', 'poi_similarity': 1.0, 'poi_relevance': 0.621, 'poi_latitude': -12.936440600000001, 'poi_longitude': -38.394295, 'poi_address': 'Av. Luis Viana Filho  8.544 - Paralela  Salvador - BA  41730-101  Brazil'}

 Intersecao: {349, 351}
 Total: 2