Tecnica MP
Grupo: [374, 384, 394, 404, 414]
Recomendacao Standard
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 1.296077612919968, 'poi_relevance': 0.828, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 72, 'poi_name': 'Sentollas Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 1.296077612919968, 'poi_relevance': 0.828, 'poi_latitude': -12.967751, 'poi_longitude': -38.4082736, 'poi_address': 'R. Manoel Antônio Galvão, 361 - Pituaçu, Salvador - BA, 41741-550'}
{'poi_id': 59, 'poi_name': 'Nova Alegria Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 1.2376559185392177, 'poi_relevance': 0.799, 'poi_latitude': -12.9693386, 'poi_longitude': -38.437135999999995, 'poi_address': 'Av. Jorge Amado  s/n - Imbui  Salvador - BA  41720-005  Brazil'}
{'poi_id': 47, 'poi_name': 'Rua 15 Restaurante e Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.2319127860511108, 'poi_relevance': 0.796, 'poi_latitude': -12.9795299, 'poi_longitude': -38.4299455, 'poi_address': 'Av. Iemanja - Boca do Rio  Salvador - BA  41710-755  Brazil'}
{'poi_id': 55, 'poi_name': 'Varanda Ferreira Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 1.2319127860511108, 'poi_relevance': 0.796, 'poi_latitude': -12.9652172, 'poi_longitude': -38.432680600000005, 'poi_address': 'Estr. das Pedrinhas  03 - Imbui  Salvador - BA  41720-340  Brazil'}
{'poi_id': 70, 'poi_name': 'Posto 12 - Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 1.2319127860511108, 'poi_relevance': 0.796, 'poi_latitude': -12.9506237, 'poi_longitude': -38.3631041, 'poi_address': 'R. Aristídes Milton, 33 - Itapuã, Salvador - BA, 41610-011'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.173083930657849, 'poi_relevance': 0.767, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 72, 'poi_name': 'Bar do Americo', 'poi_preferences': 'bar', 'poi_similarity': 1.173083930657849, 'poi_relevance': 0.767, 'poi_latitude': -12.9321912, 'poi_longitude': -38.4216671, 'poi_address': 'R. Prof. Milton Santos, 2 - Canabrava, Salvador - BA, 41250-470'}
{'poi_id': 73, 'poi_name': 'Bar Zulu', 'poi_preferences': 'bar', 'poi_similarity': 1.173083930657849, 'poi_relevance': 0.767, 'poi_latitude': -12.9742321, 'poi_longitude': -38.5082679, 'poi_address': 'R. das Laranjeiras  15 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 75, 'poi_name': 'Bar do Mamao', 'poi_preferences': 'bar', 'poi_similarity': 1.173083930657849, 'poi_relevance': 0.767, 'poi_latitude': -12.9476971, 'poi_longitude': -38.360697200000004, 'poi_address': 'R. Min. Carlos Coqueijo Costa  103 - Itapua  Salvador - BA  41620-810  Brazil'}

Recomendacao Diversificada
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 1.296077612919968, 'poi_relevance': 0.828, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.2647795871208516, 'poi_relevance': 0.721, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.71, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 371, 'poi_name': 'Cathedral of Salvador', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1424934842535053, 'poi_relevance': 0.703, 'poi_latitude': -12.9728526, 'poi_longitude': -38.5104604, 'poi_address': 'Largo Terreiro de Jesus  s/n - Pelourinho  Salvador - BA  40020-210  Brazil'}
{'poi_id': 4, 'poi_name': 'Midlej Galeria de Arte', 'poi_preferences': 'art_gallery', 'poi_similarity': 1.1941282701903029, 'poi_relevance': 0.698, 'poi_latitude': -12.9850358, 'poi_longitude': -38.4580604, 'poi_address': 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil'}
{'poi_id': 285, 'poi_name': 'Restaurante Yemanja', 'poi_preferences': 'restaurant', 'poi_similarity': 1.1726803211226164, 'poi_relevance': 0.749, 'poi_latitude': -12.9874244, 'poi_longitude': -38.4354071, 'poi_address': 'Av. Octavio Mangabeira  4661 - Armacao  Salvador - BA  41750-240  Brazil'}
{'poi_id': 223, 'poi_name': 'Heliponto Espanhol Salvador', 'poi_preferences': 'night_club', 'poi_similarity': 1.1359318698202872, 'poi_relevance': 0.669, 'poi_latitude': -13.005943199999999, 'poi_longitude': -38.509250200000004, 'poi_address': 'Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.59, 'poi_latitude': -12.9495448, 'poi_longitude': -38.364889399999996, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 63, 'poi_name': 'Zaccaria Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.173083930657849, 'poi_relevance': 0.767, 'poi_latitude': -12.9935325, 'poi_longitude': -38.4555036, 'poi_address': 'R. das Margaridas, 90 - Pituba, Salvador - BA, 41810-100'}
{'poi_id': 280, 'poi_name': 'Restaurante Sabores de Itapua', 'poi_preferences': 'restaurant', 'poi_similarity': 1.151021987385275, 'poi_relevance': 0.739, 'poi_latitude': -12.949962300000001, 'poi_longitude': -38.3508817, 'poi_address': 'Hotel Deville Prime Salvador - Alameda Passargada  sem numero - Itapua  Salvador - BA  41620-430  Brazil'}

 Intersecao: {57, 63}
 Total: 2