Tecnica MP
Grupo: [134, 204, 214]
Recomendacao Standard
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 1.442942753776769, 'poi_relevance': 0.831, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 1.409365989240249, 'poi_relevance': 0.814, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.3324694663944197, 'poi_relevance': 0.732, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.3531989325938956, 'poi_relevance': 0.727, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.192836091508552, 'poi_relevance': 0.706, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 198, 'poi_name': 'Child Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.192836091508552, 'poi_relevance': 0.706, 'poi_latitude': -12.9609679, 'poi_longitude': -38.403775399999994, 'poi_address': '480  R. do Mangalo  152 - Patamares  Salvador - BA  41680-048  Brazil'}
{'poi_id': 183, 'poi_name': 'Bahia Museum of Art', 'poi_preferences': 'museum', 'poi_similarity': 1.1802709241087757, 'poi_relevance': 0.7, 'poi_latitude': -12.9936599, 'poi_longitude': -38.5259563, 'poi_address': 'Av. Sete de Setembro  2340 - Corredor da Vitoria  Salvador - BA  40080-004  Brazil'}
{'poi_id': 182, 'poi_name': 'Bahia Nautico Museum', 'poi_preferences': 'museum', 'poi_similarity': 1.1675303860792137, 'poi_relevance': 0.693, 'poi_latitude': -13.010278300000001, 'poi_longitude': -38.532850700000004, 'poi_address': 'Largo do Farol da Barra  s/n - Barra  Salvador - BA  40140-650  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.2647795871208516, 'poi_relevance': 0.692, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.279649308173254, 'poi_relevance': 0.69, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}

Recomendacao Diversificada
  
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.3324694663944197, 'poi_relevance': 0.732, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.3531989325938956, 'poi_relevance': 0.727, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 1.2647795871208516, 'poi_relevance': 0.692, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 1.2450571150857237, 'poi_relevance': 0.673, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 43, 'poi_name': 'Alerta Praia Bar', 'poi_preferences': 'bar', 'poi_similarity': 1.0, 'poi_relevance': 0.585, 'poi_latitude': -12.950661199999999, 'poi_longitude': -38.3635003, 'poi_address': 'R. Aristides Milton  516 - Itapua  Salvador - BA  41301-110  Brazil'}
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 1.0, 'poi_relevance': 0.551, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 146, 'poi_name': 'Giraffas', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.546, 'poi_latitude': -12.936687599999999, 'poi_longitude': -38.3945855, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 1.409365989240249, 'poi_relevance': 0.814, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 393, 'poi_name': 'Mirante da Praca da Se', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.1759329839027726, 'poi_relevance': 0.654, 'poi_latitude': -12.9733319, 'poi_longitude': -38.5118686, 'poi_address': 'Comercio, Salvador - BA, 40301-155'}

 Intersecao: {193, 199, 140, 378, 349}
 Total: 5