Tecnica MP
Grupo: [424, 454]
Recomendacao Standard
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.7090001064583263, 'poi_relevance': 0.399, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.6030066755463457, 'poi_relevance': 0.346, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 85, 'poi_name': 'Farol da Barra', 'poi_preferences': 'beach', 'poi_similarity': 0.6249314296495333, 'poi_relevance': 0.345, 'poi_latitude': -13.009899699999998, 'poi_longitude': -38.5284848, 'poi_address': 'Farol da Barra  Salvador - State of Bahia  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5553266802357445, 'poi_relevance': 0.322, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.554995747691857, 'poi_relevance': 0.322, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5344676942466147, 'poi_relevance': 0.312, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 221, 'poi_name': 'Salvador', 'poi_preferences': 'night_club', 'poi_similarity': 0.5246097400093558, 'poi_relevance': 0.307, 'poi_latitude': -13.005856300000001, 'poi_longitude': -38.52248370000001, 'poi_address': 'R. Ari Barroso  303 - Chame-Chame  Salvador - BA  40157-300  Brazil'}
{'poi_id': 345, 'poi_name': 'Shopping Sumare', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5192312421924452, 'poi_relevance': 0.304, 'poi_latitude': -12.982449, 'poi_longitude': -38.4552975, 'poi_address': 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil'}
{'poi_id': 346, 'poi_name': 'Shopping Bahiamar', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5192312421924452, 'poi_relevance': 0.304, 'poi_latitude': -12.995574000000001, 'poi_longitude': -38.4479828, 'poi_address': 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil'}
{'poi_id': 347, 'poi_name': 'Shopping Itaigara', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5192312421924452, 'poi_relevance': 0.304, 'poi_latitude': -12.9964162, 'poi_longitude': -38.463734499999994, 'poi_address': 'Av. Antonio Carlos Magalhaes  656 - Pituba  Salvador - BA  41825-000  Brazil'}

Recomendacao Diversificada
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.7090001064583263, 'poi_relevance': 0.399, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 85, 'poi_name': 'Farol da Barra', 'poi_preferences': 'beach', 'poi_similarity': 0.6249314296495333, 'poi_relevance': 0.345, 'poi_latitude': -13.009899699999998, 'poi_longitude': -38.5284848, 'poi_address': 'Farol da Barra  Salvador - State of Bahia  Brazil'}
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.5324694663944196, 'poi_relevance': 0.298, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 0.4647795871208516, 'poi_relevance': 0.269, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 285, 'poi_name': 'Restaurante Yemanja', 'poi_preferences': 'restaurant', 'poi_similarity': 0.3726803211226164, 'poi_relevance': 0.242, 'poi_latitude': -12.9874244, 'poi_longitude': -38.4354071, 'poi_address': 'Av. Octavio Mangabeira  4661 - Armacao  Salvador - BA  41750-240  Brazil'}
{'poi_id': 43, 'poi_name': 'Alerta Praia Bar', 'poi_preferences': 'bar', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.133, 'poi_latitude': -12.950661199999999, 'poi_longitude': -38.3635003, 'poi_address': 'R. Aristides Milton  516 - Itapua  Salvador - BA  41301-110  Brazil'}
{'poi_id': 164, 'poi_name': 'Cinema e Video', 'poi_preferences': 'movie_theater', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.126, 'poi_latitude': -12.9350988, 'poi_longitude': -38.3922428, 'poi_address': 'Patamares  Salvador - State of Bahia  41741-590  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 0.44505711508572365, 'poi_relevance': 0.245, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 221, 'poi_name': 'Salvador', 'poi_preferences': 'night_club', 'poi_similarity': 0.5246097400093558, 'poi_relevance': 0.307, 'poi_latitude': -13.005856300000001, 'poi_longitude': -38.52248370000001, 'poi_address': 'R. Ari Barroso  303 - Chame-Chame  Salvador - BA  40157-300  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5553266802357445, 'poi_relevance': 0.322, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}

 Intersecao: {221, 349, 85, 342}
 Total: 4