Tecnica MP
Grupo: [424, 454, 464, 494, 504]
Recomendacao Standard
{'poi_id': 290, 'poi_name': 'Sal e Brasa Salvador', 'poi_preferences': 'restaurant', 'poi_similarity': 0.4875425185044742, 'poi_relevance': 0.345, 'poi_latitude': -12.970689199999999, 'poi_longitude': -38.4128896, 'poi_address': 'R. Carimbamba  917 - Pituacu  Salvador - BA  41740-010  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 0.4647795871208516, 'poi_relevance': 0.32, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 0.44505711508572365, 'poi_relevance': 0.309, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 0.49607761291996794, 'poi_relevance': 0.308, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 72, 'poi_name': 'Sentollas Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 0.49607761291996794, 'poi_relevance': 0.308, 'poi_latitude': -12.967751, 'poi_longitude': -38.4082736, 'poi_address': 'R. Manoel Antônio Galvão, 361 - Pituaçu, Salvador - BA, 41741-550'}
{'poi_id': 79, 'poi_name': 'Salvador Beach Club', 'poi_preferences': 'beach', 'poi_similarity': 0.42888820718315823, 'poi_relevance': 0.301, 'poi_latitude': -12.9661911, 'poi_longitude': -38.4038636, 'poi_address': 'Salvador Beach Club - Av. Octavio Mangabeira  2012 - Patamares  Salvador - BA  41680-000  Brazil'}
{'poi_id': 84, 'poi_name': 'Stella Maris beach', 'poi_preferences': 'beach', 'poi_similarity': 0.40329606190348166, 'poi_relevance': 0.289, 'poi_latitude': -12.948816699999998, 'poi_longitude': -38.341097, 'poi_address': 'Stella Maris beach  State of Bahia  41600-090  Brazil'}
{'poi_id': 106, 'poi_name': 'Jardim de Alah Beach', 'poi_preferences': 'beach', 'poi_similarity': 0.3834983167823194, 'poi_relevance': 0.279, 'poi_latitude': -12.997592, 'poi_longitude': -38.4419699, 'poi_address': 'Salvador - BA, 41750-240'}
{'poi_id': 59, 'poi_name': 'Nova Alegria Bar e Restaurante', 'poi_preferences': 'bar', 'poi_similarity': 0.4376559185392177, 'poi_relevance': 0.278, 'poi_latitude': -12.9693386, 'poi_longitude': -38.437135999999995, 'poi_address': 'Av. Jorge Amado  s/n - Imbui  Salvador - BA  41720-005  Brazil'}
{'poi_id': 47, 'poi_name': 'Rua 15 Restaurante e Bar', 'poi_preferences': 'bar', 'poi_similarity': 0.4319127860511106, 'poi_relevance': 0.276, 'poi_latitude': -12.9795299, 'poi_longitude': -38.4299455, 'poi_address': 'Av. Iemanja - Boca do Rio  Salvador - BA  41710-755  Brazil'}

Recomendacao Diversificada
{'poi_id': 290, 'poi_name': 'Sal e Brasa Salvador', 'poi_preferences': 'restaurant', 'poi_similarity': 0.4875425185044742, 'poi_relevance': 0.345, 'poi_latitude': -12.970689199999999, 'poi_longitude': -38.4128896, 'poi_address': 'R. Carimbamba  917 - Pituacu  Salvador - BA  41740-010  Brazil'}
{'poi_id': 140, 'poi_name': 'CAFETERIA FLORIDA', 'poi_preferences': 'cafe', 'poi_similarity': 0.4647795871208516, 'poi_relevance': 0.32, 'poi_latitude': -13.0039875, 'poi_longitude': -38.502319899999996, 'poi_address': 'Av. Anita Garibaldi  1815 - Ondina  Salvador - BA  40170-120  Brazil'}
{'poi_id': 83, 'poi_name': 'Ondina Beach', 'poi_preferences': 'beach', 'poi_similarity': 0.44505711508572365, 'poi_relevance': 0.309, 'poi_latitude': -13.0103784, 'poi_longitude': -38.5120368, 'poi_address': 'Ondina Beach - Ondina  Salvador - State of Bahia  40170-010  Brazil'}
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 0.49607761291996794, 'poi_relevance': 0.308, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 252, 'poi_name': 'Praca Barros Reis', 'poi_preferences': 'park', 'poi_similarity': 0.4170889347995431, 'poi_relevance': 0.275, 'poi_latitude': -12.9633805, 'poi_longitude': -38.47905859999999, 'poi_address': 'Av. Barros Reis  401-421 - Sao Goncalo  Salvador - BA  40310-060  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.209, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}
{'poi_id': 146, 'poi_name': 'Giraffas', 'poi_preferences': 'fast-food', 'poi_similarity': 0.2, 'poi_relevance': 0.202, 'poi_latitude': -12.936687599999999, 'poi_longitude': -38.3945855, 'poi_address': 'Av. Luis Viana Filho  8544 - Paralela  Salvador - BA  41730-101  Brazil'}
{'poi_id': 208, 'poi_name': 'House of the Seven Lamps', 'poi_preferences': 'museum', 'poi_similarity': 0.26930128580624546, 'poi_relevance': 0.19, 'poi_latitude': -12.975889500000001, 'poi_longitude': -38.5117468, 'poi_address': 'R. de Sao Francisco  3 - Centro  Salvador - BA  40020-320  Brazil'}
{'poi_id': 165, 'poi_name': 'Cine Daten Paseo', 'poi_preferences': 'movie_theater', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.178, 'poi_latitude': -12.9955401, 'poi_longitude': -38.4712012, 'poi_address': 'Rua Rubens Guelli  135 - Itaigara  Salvador - BA  41815-135  Brazil'}
{'poi_id': 343, 'poi_name': 'Shopping salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.3684610988286803, 'poi_relevance': 0.272, 'poi_latitude': -12.978930199999999, 'poi_longitude': -38.453453100000004, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-908  Brazil'}

 Intersecao: {57, 290, 83, 140}
 Total: 4