Tecnica MP
Grupo: [444, 474, 484]
Recomendacao Standard
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 261, 'poi_name': 'Cathedrall', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.943389999999999, 'poi_longitude': -38.33917, 'poi_address': 'Alameda Praia de Camburiu  16 - Stella Maris  Salvador - BA  41600-250  Brazil'}
{'poi_id': 262, 'poi_name': 'Paraiso Tropical', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9602085, 'poi_longitude': -38.46362020000001, 'poi_address': 'Rua Edgard Loureiro  98 - B - Cabula  Salvador - BA  40342-100  Brazil'}
{'poi_id': 263, 'poi_name': 'Restaurante Itapua', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9496571, 'poi_longitude': -38.3691467, 'poi_address': 'R. Flor do Bosque  126 - Itapua  Salvador - BA  41610-190  Brazil'}
{'poi_id': 264, 'poi_name': 'Casa di Vina Restaurante', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9545998, 'poi_longitude': -38.3523016, 'poi_address': 'R. Flamengo  44 - Itapua  Salvador - BA  41635-480  Brazil'}
{'poi_id': 265, 'poi_name': 'Mokeka Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.975737599999999, 'poi_longitude': -38.4201723, 'poi_address': 'Av. Octavio Mangabeira  Salvador - BA  41706-690  Brazil'}
{'poi_id': 266, 'poi_name': 'Beach Stop', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.932848, 'poi_longitude': -38.3287828, 'poi_address': 'R. Jose Augusto Tourinho Dantas  214 - Stella Maris  Salvador - BA  41603-110  Brazil'}
{'poi_id': 267, 'poi_name': 'Mistura', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9545294, 'poi_longitude': -38.3549363, 'poi_address': 'R. Prof. Souza Brito  41 - Itapua  Salvador - BA  41640-485  Brazil'}
{'poi_id': 268, 'poi_name': 'Ki-Mukeka (Itapua) ', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9539235, 'poi_longitude': -38.3509455, 'poi_address': 'Rua do Vento Sul QD 3  lote 5 - Itapua  Salvador - BA  41620-290  Brazil'}
{'poi_id': 269, 'poi_name': 'Sabores De Itapua', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9337123, 'poi_longitude': -38.3588047, 'poi_address': 'Av. Dorival Caymmi  1 - Itapua  Salvador - BA  41635-151  Brazil'}

Recomendacao Diversificada
{'poi_id': 260, 'poi_name': 'Porto Brasil', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.991871699999999, 'poi_longitude': -38.4532083, 'poi_address': 'Rua Miguel Navarro Y Canizares  428 - Pituba  Salvador - BA  41810-215  Brazil'}
{'poi_id': 85, 'poi_name': 'Farol da Barra', 'poi_preferences': 'beach', 'poi_similarity': 0.6249314296495333, 'poi_relevance': 0.375, 'poi_latitude': -13.009899699999998, 'poi_longitude': -38.5284848, 'poi_address': 'Farol da Barra  Salvador - State of Bahia  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5531989325938955, 'poi_relevance': 0.353, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 261, 'poi_name': 'Cathedrall', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.943389999999999, 'poi_longitude': -38.33917, 'poi_address': 'Alameda Praia de Camburiu  16 - Stella Maris  Salvador - BA  41600-250  Brazil'}
{'poi_id': 378, 'poi_name': 'Forte de Santo Antonio alem do Carmo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.5324694663944196, 'poi_relevance': 0.329, 'poi_latitude': -12.9636017, 'poi_longitude': -38.5039186, 'poi_address': 'Largo de Santo Antonio Alem do Carmo  s/n - Santo Antonio  Salvador - BA  40301-330  Brazil'}
{'poi_id': 262, 'poi_name': 'Paraiso Tropical', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9602085, 'poi_longitude': -38.46362020000001, 'poi_address': 'Rua Edgard Loureiro  98 - B - Cabula  Salvador - BA  40342-100  Brazil'}
{'poi_id': 57, 'poi_name': 'Bar e Restaurante Aconchego', 'poi_preferences': 'bar', 'poi_similarity': 0.49607761291996794, 'poi_relevance': 0.309, 'poi_latitude': -12.919420599999999, 'poi_longitude': -38.3631426, 'poi_address': 'Caminho 18 | Mussurunga I Gleba A  S/N - Mussurunga I  Salvador - BA  41490-330  Brazil'}
{'poi_id': 266, 'poi_name': 'Beach Stop', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.932848, 'poi_longitude': -38.3287828, 'poi_address': 'R. Jose Augusto Tourinho Dantas  214 - Stella Maris  Salvador - BA  41603-110  Brazil'}
{'poi_id': 4, 'poi_name': 'Midlej Galeria de Arte', 'poi_preferences': 'art_gallery', 'poi_similarity': 0.3941282701903028, 'poi_relevance': 0.298, 'poi_latitude': -12.9850358, 'poi_longitude': -38.4580604, 'poi_address': 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil'}
{'poi_id': 267, 'poi_name': 'Mistura', 'poi_preferences': 'restaurant', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.682, 'poi_latitude': -12.9545294, 'poi_longitude': -38.3549363, 'poi_address': 'R. Prof. Souza Brito  41 - Itapua  Salvador - BA  41640-485  Brazil'}

 Intersecao: {260, 261, 262, 266, 267}
 Total: 5