Tecnica MP
Grupo: [614, 524, 564, 554, 604]
Recomendacao Standard
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2002925099456023, 'poi_relevance': 1.098, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2001059680574617, 'poi_relevance': 1.098, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1885346012630595, 'poi_relevance': 1.092, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 345, 'poi_name': 'Shopping Sumare', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1799460336312375, 'poi_relevance': 1.088, 'poi_latitude': -12.982449, 'poi_longitude': -38.4552975, 'poi_address': 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil'}
{'poi_id': 346, 'poi_name': 'Shopping Bahiamar', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1799460336312375, 'poi_relevance': 1.088, 'poi_latitude': -12.995574000000001, 'poi_longitude': -38.4479828, 'poi_address': 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil'}
{'poi_id': 347, 'poi_name': 'Shopping Itaigara', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1799460336312375, 'poi_relevance': 1.088, 'poi_latitude': -12.9964162, 'poi_longitude': -38.463734499999994, 'poi_address': 'Av. Antonio Carlos Magalhaes  656 - Pituba  Salvador - BA  41825-000  Brazil'}
{'poi_id': 340, 'poi_name': 'Salvador Norte Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1783548538590813, 'poi_relevance': 1.087, 'poi_latitude': -12.9090341, 'poi_longitude': -38.351887100000006, 'poi_address': 'BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil'}
{'poi_id': 353, 'poi_name': 'Shopping da Gente', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1654822909744549, 'poi_relevance': 1.081, 'poi_latitude': -12.979017800000001, 'poi_longitude': -38.471390299999996, 'poi_address': 'Av. Antonio Carlos Magalhaes  4591 - Iguatemi  Salvador - BA  40280-901  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1635352239120733, 'poi_relevance': 1.08, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 351, 'poi_name': 'Shopping Center Lapa', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1371823017466596, 'poi_relevance': 1.067, 'poi_latitude': -12.982852099999999, 'poi_longitude': -38.5139654, 'poi_address': 'R. Portao da Piedade  155 - Dois de Julho  Salvador - BA  40070-045  Brazil'}

Recomendacao Diversificada
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.2002925099456023, 'poi_relevance': 1.098, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 189, 'poi_name': 'Museum of Mercy', 'poi_preferences': 'museum', 'poi_similarity': 1.2258244235619722, 'poi_relevance': 0.808, 'poi_latitude': -12.973769599999999, 'poi_longitude': -38.5118176, 'poi_address': 'R. da Misericordia  06 - Centro Historico  Salvador - BA  40020-200  Brazil'}
{'poi_id': 23, 'poi_name': 'Padaria Portugal', 'poi_preferences': 'bakery', 'poi_similarity': 1.0, 'poi_relevance': 0.784, 'poi_latitude': -12.9495448, 'poi_longitude': -38.364889399999996, 'poi_address': 'Praca Dorival Caymmi  50 - Itapua  Salvador - BA  41620-500  Brazil'}
{'poi_id': 4, 'poi_name': 'Midlej Galeria de Arte', 'poi_preferences': 'art_gallery', 'poi_similarity': 1.1941282701903029, 'poi_relevance': 0.756, 'poi_latitude': -12.9850358, 'poi_longitude': -38.4580604, 'poi_address': 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil'}
{'poi_id': 128, 'poi_name': 'Casa de Noca', 'poi_preferences': 'cafe', 'poi_similarity': 1.1887466404570368, 'poi_relevance': 0.731, 'poi_latitude': -13.0069098, 'poi_longitude': -38.460598100000006, 'poi_address': 'R. Espirito Santo  106 - Pituba  Salvador - BA  41830-001  Brazil'}
{'poi_id': 285, 'poi_name': 'Restaurante Yemanja', 'poi_preferences': 'restaurant', 'poi_similarity': 1.1726803211226164, 'poi_relevance': 0.711, 'poi_latitude': -12.9874244, 'poi_longitude': -38.4354071, 'poi_address': 'Av. Octavio Mangabeira  4661 - Armacao  Salvador - BA  41750-240  Brazil'}
{'poi_id': 351, 'poi_name': 'Shopping Center Lapa', 'poi_preferences': 'shopping_mall', 'poi_similarity': 1.1371823017466596, 'poi_relevance': 1.067, 'poi_latitude': -12.982852099999999, 'poi_longitude': -38.5139654, 'poi_address': 'R. Portao da Piedade  155 - Dois de Julho  Salvador - BA  40070-045  Brazil'}
{'poi_id': 148, 'poi_name': 'McDonalds', 'poi_preferences': 'fast-food', 'poi_similarity': 1.0000000000000002, 'poi_relevance': 0.606, 'poi_latitude': -12.9092181, 'poi_longitude': -38.3518164, 'poi_address': 'Rodovia  BA-526  305  Salvador - BA  41510-000  Brazil'}
{'poi_id': 221, 'poi_name': 'Salvador', 'poi_preferences': 'night_club', 'poi_similarity': 1.0, 'poi_relevance': 0.605, 'poi_latitude': -13.005856300000001, 'poi_longitude': -38.52248370000001, 'poi_address': 'R. Ari Barroso  303 - Chame-Chame  Salvador - BA  40157-300  Brazil'}
{'poi_id': 359, 'poi_name': 'Mercado Modelo', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 1.0, 'poi_relevance': 0.6, 'poi_latitude': -12.9730385, 'poi_longitude': -38.5314304, 'poi_address': 'Praca Visc. de Cayru  s/n - Comercio  Salvador - BA  40015-170  Brazil'}

 Intersecao: {342, 351}
 Total: 2