Tecnica MP
Grupo: [624, 644, 654, 664, 674]
Recomendacao Standard
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 0.6429427537767689, 'poi_relevance': 0.4, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5531989325938955, 'poi_relevance': 0.39, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 0.609365989240249, 'poi_relevance': 0.383, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 117, 'poi_name': 'Cafeteria Havanna - Salvador Norte Shopping', 'poi_preferences': 'cafe', 'poi_similarity': 0.5309946356638328, 'poi_relevance': 0.379, 'poi_latitude': -12.909211500000001, 'poi_longitude': -38.3516729, 'poi_address': 'RODOVIA  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.47964930817325413, 'poi_relevance': 0.353, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.4465638073332557, 'poi_relevance': 0.337, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.44633417079727356, 'poi_relevance': 0.337, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.43208960292175835, 'poi_relevance': 0.33, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 345, 'poi_name': 'Shopping Sumare', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.42151691632745547, 'poi_relevance': 0.324, 'poi_latitude': -12.982449, 'poi_longitude': -38.4552975, 'poi_address': 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil'}
{'poi_id': 346, 'poi_name': 'Shopping Bahiamar', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.42151691632745547, 'poi_relevance': 0.324, 'poi_latitude': -12.995574000000001, 'poi_longitude': -38.4479828, 'poi_address': 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil'}

Recomendacao Diversificada
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 0.6429427537767689, 'poi_relevance': 0.4, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5531989325938955, 'poi_relevance': 0.39, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 4, 'poi_name': 'Midlej Galeria de Arte', 'poi_preferences': 'art_gallery', 'poi_similarity': 0.3941282701903028, 'poi_relevance': 0.276, 'poi_latitude': -12.9850358, 'poi_longitude': -38.4580604, 'poi_address': 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil'}
{'poi_id': 116, 'poi_name': 'Grao Santo Cafe', 'poi_preferences': 'cafe', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.223, 'poi_latitude': -12.940919099999999, 'poi_longitude': -38.4156929, 'poi_address': 'Patamares  Salvador - BA  41301-110  dentro do ferreira cosat  terreo - Patamares  BA  Brazil'}
{'poi_id': 319, 'poi_name': 'Divino Fogao - Salvador Norte', 'poi_preferences': 'restaurant', 'poi_similarity': 0.396648159635845, 'poi_relevance': 0.312, 'poi_latitude': -12.9094862, 'poi_longitude': -38.35121289999999, 'poi_address': 'Rodovia  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil'}
{'poi_id': 170, 'poi_name': 'UFBA Art Room', 'poi_preferences': 'movie_theater', 'poi_similarity': 0.25427780407469797, 'poi_relevance': 0.206, 'poi_latitude': -12.995381, 'poi_longitude': -38.518751, 'poi_address': 'Av. Reitor Miguel Calmon  s/n  PAC Vale do - Canela  Salvador - BA  40110-100  Brazil'}
{'poi_id': 22, 'poi_name': 'JH Decorated Cakes', 'poi_preferences': 'bakery', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.193, 'poi_latitude': -12.8962796, 'poi_longitude': -38.4298689, 'poi_address': 'Caminho 7 - Cajazeiras 6  Salvador - BA  41336-100  Brazil'}
{'poi_id': 400, 'poi_name': 'Espaco Cultural da Barroquinha', 'poi_preferences': 'tourist_attraction', 'poi_similarity': 0.2127626567650024, 'poi_relevance': 0.185, 'poi_latitude': -12.977464999999999, 'poi_longitude': -38.5145023, 'poi_address': 'Rua do Couro, s/ n - Barroquinha, Salvador - BA, 40020-160'}
{'poi_id': 355, 'poi_name': 'Estadio Manoel Barradas - Barradao', 'poi_preferences': 'stadium', 'poi_similarity': 0.19999999999999996, 'poi_relevance': 0.168, 'poi_latitude': -12.919540800000002, 'poi_longitude': -38.4282201, 'poi_address': 'R. Artemio Castro Valente  1 - Canabrava  Salvador - BA  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 0.609365989240249, 'poi_relevance': 0.383, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}

 Intersecao: {193, 349, 199}
 Total: 3