Tecnica MP
Grupo: [624, 644]
Recomendacao Standard
('Muncab - National Museum of Afro Brazilian Culture', 'museum', 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil', 193, 0.6429427537767689, 0.4, -12.9761485, -38.5124649)
('Shopping Capemi Salvador', 'shopping_mall', 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil', 349, 0.5531989325938955, 0.39, -12.9831, -38.465)
('Museum of Brazilian Music', 'museum', 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil', 199, 0.609365989240249, 0.383, -12.973825300000001, -38.508487)
('Cafeteria Havanna - Salvador Norte Shopping', 'cafe', 'RODOVIA  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil', 117, 0.5309946356638328, 0.379, -12.909211500000001, -38.3516729)
('Cia Maritima Salvador Shopping', 'shopping_mall', 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil', 352, 0.47964930817325413, 0.353, -12.9954162, -38.454258100000004)
('Shopping Paralela', 'shopping_mall', 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil', 342, 0.4465638073332557, 0.337, -12.9365263, -38.394923600000006)
('Shopping da Bahia', 'shopping_mall', 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil', 341, 0.44633417079727356, 0.337, -12.9811659, -38.46503209999999)
('Shopping Piedade', 'shopping_mall', 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil', 350, 0.43208960292175835, 0.33, -12.9835518, -38.5130701)
('Shopping Sumare', 'shopping_mall', 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil', 345, 0.42151691632745547, 0.324, -12.982449, -38.4552975)
('Shopping Bahiamar', 'shopping_mall', 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil', 346, 0.42151691632745547, 0.324, -12.995574000000001, -38.4479828)

Recomendacao Diversificada
('Muncab - National Museum of Afro Brazilian Culture', 'museum', 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil', 193, 0.6429427537767689, 0.4, -12.9761485, -38.5124649)
('Shopping Capemi Salvador', 'shopping_mall', 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil', 349, 0.5531989325938955, 0.39, -12.9831, -38.465)
('Midlej Galeria de Arte', 'art_gallery', 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil', 4, 0.3941282701903028, 0.276, -12.9850358, -38.4580604)
('Grao Santo Cafe', 'cafe', 'Patamares  Salvador - BA  41301-110  dentro do ferreira cosat  terreo - Patamares  BA  Brazil', 116, 0.19999999999999996, 0.223, -12.940919099999999, -38.4156929)
('Divino Fogao - Salvador Norte', 'restaurant', 'Rodovia  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil', 319, 0.396648159635845, 0.312, -12.9094862, -38.35121289999999)
('UFBA Art Room', 'movie_theater', 'Av. Reitor Miguel Calmon  s/n  PAC Vale do - Canela  Salvador - BA  40110-100  Brazil', 170, 0.25427780407469797, 0.206, -12.995381, -38.518751)
('JH Decorated Cakes', 'bakery', 'Caminho 7 - Cajazeiras 6  Salvador - BA  41336-100  Brazil', 22, 0.19999999999999996, 0.193, -12.8962796, -38.4298689)
('Espaco Cultural da Barroquinha', 'tourist_attraction', 'Rua do Couro - s/ n - Barroquinha - Salvador - BA - 40020-160', 400, 0.2127626567650024, 0.185, -12.977464999999999, -38.5145023)
('Estadio Manoel Barradas - Barradao', 'stadium', 'R. Artemio Castro Valente  1 - Canabrava  Salvador - BA  Brazil', 355, 0.19999999999999996, 0.168, -12.919540800000002, -38.4282201)
('Museum of Brazilian Music', 'museum', 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil', 199, 0.609365989240249, 0.383, -12.973825300000001, -38.508487)

 Intersecao: {193, 349, 199}
 Total: 3