Tecnica MP
Grupo: [624, 644]
Recomendacao Standard
{'poi_id': 193, 'poi_name': 'Muncab - National Museum of Afro Brazilian Culture', 'poi_preferences': 'museum', 'poi_similarity': 0.6429427537767689, 'poi_relevance': 0.4, 'poi_latitude': -12.9761485, 'poi_longitude': -38.5124649, 'poi_address': 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil'}
{'poi_id': 349, 'poi_name': 'Shopping Capemi Salvador', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.5531989325938955, 'poi_relevance': 0.39, 'poi_latitude': -12.9831, 'poi_longitude': -38.465, 'poi_address': 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil'}
{'poi_id': 199, 'poi_name': 'Museum of Brazilian Music', 'poi_preferences': 'museum', 'poi_similarity': 0.609365989240249, 'poi_relevance': 0.383, 'poi_latitude': -12.973825300000001, 'poi_longitude': -38.508487, 'poi_address': 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil'}
{'poi_id': 117, 'poi_name': 'Cafeteria Havanna - Salvador Norte Shopping', 'poi_preferences': 'cafe', 'poi_similarity': 0.5309946356638328, 'poi_relevance': 0.379, 'poi_latitude': -12.909211500000001, 'poi_longitude': -38.3516729, 'poi_address': 'RODOVIA  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil'}
{'poi_id': 352, 'poi_name': 'Cia Maritima Salvador Shopping', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.47964930817325413, 'poi_relevance': 0.353, 'poi_latitude': -12.9954162, 'poi_longitude': -38.454258100000004, 'poi_address': 'Salvador Shopping - Caminho das arvores  Salvador - BA  41820-000  Brazil'}
{'poi_id': 342, 'poi_name': 'Shopping Paralela', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.4465638073332557, 'poi_relevance': 0.337, 'poi_latitude': -12.9365263, 'poi_longitude': -38.394923600000006, 'poi_address': 'Av. Luis Viana Filho  8544 - Alphaville  Salvador - BA  41730-101  Brazil'}
{'poi_id': 341, 'poi_name': 'Shopping da Bahia', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.44633417079727356, 'poi_relevance': 0.337, 'poi_latitude': -12.9811659, 'poi_longitude': -38.46503209999999, 'poi_address': 'Av. Tancredo Neves  148 - Caminho das arvores  Salvador - BA  41820-972  Brazil'}
{'poi_id': 350, 'poi_name': 'Shopping Piedade', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.43208960292175835, 'poi_relevance': 0.33, 'poi_latitude': -12.9835518, 'poi_longitude': -38.5130701, 'poi_address': 'Rua Conselheiro Junqueira Ayres  165 - Dois de Julho  Salvador - BA  40070-080  Brazil'}
{'poi_id': 345, 'poi_name': 'Shopping Sumare', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.42151691632745547, 'poi_relevance': 0.324, 'poi_latitude': -12.982449, 'poi_longitude': -38.4552975, 'poi_address': 'Av. Tancredo Neves  1506 - Caminho das arvores  Salvador - BA  41820-020  Brazil'}
{'poi_id': 346, 'poi_name': 'Shopping Bahiamar', 'poi_preferences': 'shopping_mall', 'poi_similarity': 0.42151691632745547, 'poi_relevance': 0.324, 'poi_latitude': -12.995574000000001, 'poi_longitude': -38.4479828, 'poi_address': 'Rua Arthur de Azevedo Machado  497 - Costa Azul  Salvador - BA  41760-000  Brazil'}

Recomendacao Diversificada
('Muncab - National Museum of Afro Brazilian Culture', 'museum', 'R. das Vassouras  25 - Centro Historico  Salvador - BA  40020-056  Brazil')
('Shopping Capemi Salvador', 'shopping_mall', 'R. da Alfazema  752 - Caminho das arvores  Salvador - BA  41820-710  Brazil')
('Midlej Galeria de Arte', 'art_gallery', 'Alameda das Cajazeiras  138 - Caminho das arvores  Salvador - BA  41820-470  Brazil')
('Grao Santo Cafe', 'cafe', 'Patamares  Salvador - BA  41301-110  dentro do ferreira cosat  terreo - Patamares  BA  Brazil')
('Divino Fogao - Salvador Norte', 'restaurant', 'Rodovia  BA-526  305 - Sao Cristovao  Salvador - BA  41510-000  Brazil')
('UFBA Art Room', 'movie_theater', 'Av. Reitor Miguel Calmon  s/n  PAC Vale do - Canela  Salvador - BA  40110-100  Brazil')
('JH Decorated Cakes', 'bakery', 'Caminho 7 - Cajazeiras 6  Salvador - BA  41336-100  Brazil')
('Espaco Cultural da Barroquinha', 'tourist_attraction', 'Rua do Couro, s/ n - Barroquinha, Salvador - BA, 40020-160')
('Estadio Manoel Barradas - Barradao', 'stadium', 'R. Artemio Castro Valente  1 - Canabrava  Salvador - BA  Brazil')
('Museum of Brazilian Music', 'museum', 'R. das Laranjeiras  28 - Pelourinho  Salvador - BA  40026-230  Brazil')

 Intersecao: {193, 349, 199}
 Total: 3